name = "Hugo Bootswatch"
license = "GPL"
licenselink = "https://gitlab.com/ekleinod/hugo-bootswatch/-/blob/main/COPYING"
description = "A bootstrap theme based on bootswatch themes."
tags = ["blog", "minimal", "responsive", "bootstrap", "mobile"]
features = ["blog", "minimal", "responsive", "bootstrap", "mobile"]
min_version = 0.101

[author]
    name = "Ekkart Kleinod"
    homepage = "https://www.ekkart.de/"
